<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x55d1238febb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d1238fec20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d123ce3330">
      <fraction n="0.9893" ref="C120x55d1238febb0"/>
      <fraction n="0.0107" ref="C130x55d1238fec20"/>
    </element>
    <isotope N="14" Z="7" name="N140x55d1238b6dc0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55d1238b6e40">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55d123cff380">
      <fraction n="0.99632" ref="N140x55d1238b6dc0"/>
      <fraction n="0.00368" ref="N150x55d1238b6e40"/>
    </element>
    <isotope N="16" Z="8" name="O160x55d1238fd180">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d1238fd220">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d1238fd290">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d1238fd2e0">
      <fraction n="0.99757" ref="O160x55d1238fd180"/>
      <fraction n="0.00038" ref="O170x55d1238fd220"/>
      <fraction n="0.00205" ref="O180x55d1238fd290"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55d1238fd4c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55d1238fd530">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55d1238fd1d0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55d1238fd5a0">
      <fraction n="0.003365" ref="Ar360x55d1238fd4c0"/>
      <fraction n="0.000632" ref="Ar380x55d1238fd530"/>
      <fraction n="0.996003" ref="Ar400x55d1238fd1d0"/>
    </element>
    <material name="G4_AIR0x55d123d17ea0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55d123ce3330"/>
      <fraction n="0.755267755267755" ref="N0x55d123cff380"/>
      <fraction n="0.231781231781232" ref="O0x55d1238fd2e0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55d1238fd5a0"/>
    </material>
<material name="Galactic0x25b6730" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x25b1e90"/>
    </material>
<material name="StainlessSteel0x25b7340" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="283.961714487301"/>
      <D unit="g/cm3" value="8.06"/>
      <fraction n="0.001" ref="Carbon0x2597e70"/>
      <fraction n="0.007" ref="Silicon0x25b6e50"/>
      <fraction n="0.18" ref="Chrome0x25af240"/>
      <fraction n="0.01" ref="Manganese0x25b70b0"/>
      <fraction n="0.712" ref="Iron0x25af420"/>
      <fraction n="0.09" ref="Nickel0x25afa50"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="box0x55d123dd2a40" x="600" y="800" z="1200"/>
    <box lunit="mm" name="world0x55d123d0daa0" x="2000" y="2000" z="2000"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidIPContainer0x37bb150" rmax="457.2" rmin="0" startphi="0" z="269.88"/>
<tube aunit="deg" deltaphi="45" lunit="mm" name="solidIPSide00x37bb550" rmax="457.2" rmin="452.44" startphi="-22.5" z="269.88"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidCutIPSide00x37bb350" rmax="22.479" rmin="0" startphi="0" z="10.6375352804256"/>
<tube aunit="deg" deltaphi="45" lunit="mm" name="solidIPSide10x37b95e0" rmax="457.2" rmin="452.44" startphi="-22.5" z="269.88"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidCutIPSide10x37b93e0" rmax="76.505" rmin="0" startphi="0" z="22.5503746146438"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidCutIPSide10x37b93e0" rmax="76.505" rmin="0" startphi="0" z="22.5503746146438"/>
<tube aunit="deg" deltaphi="45" lunit="mm" name="solidIPSide20x39a9d90" rmax="457.2" rmin="452.44" startphi="-22.5" z="269.88"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidCutIPSide20x39a9b90" rmax="76.505" rmin="0" startphi="0" z="22.5503746146438"/>
<tube aunit="deg" deltaphi="45" lunit="mm" name="solidIPSide30x39aa7f0" rmax="457.2" rmin="452.44" startphi="-22.5" z="269.88"/>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidCutIPSide30x39a9480" rmax="76.505" rmin="0" startphi="0" z="22.5503746146438"/>
<subtraction name="solidIPSide3WithHole0x39aaa20">
      <first ref="solidIPSide30x39aa7f0"/>
      <second ref="solidCutIPSide30x39a9480"/>
      <position name="solidIPSide3WithHole0x39aaa20_pos" unit="mm" x="451.562406346339" y="0" z="0"/>
      <rotation name="solidIPSide3WithHole0x39aaa20_rot" unit="deg" x="0" y="90" z="0"/>
    </subtraction>
<subtraction name="solidIPSide2WithHole0x39a9f90">
      <first ref="solidIPSide20x39a9d90"/>
      <second ref="solidCutIPSide20x39a9b90"/>
      <position name="solidIPSide2WithHole0x39a9f90_pos" unit="mm" x="451.562406346339" y="0" z="0"/>
      <rotation name="solidIPSide2WithHole0x39a9f90_rot" unit="deg" x="0" y="90" z="0"/>
    </subtraction>
<subtraction name="solidIPSide0WithHole0x37bb750">
      <first ref="solidIPSide00x37bb550"/>
      <second ref="solidCutIPSide00x37bb350"/>
      <position name="solidIPSide0WithHole0x37bb750_pos" unit="mm" x="454.540616179894" y="0" z="0"/>
      <rotation name="solidIPSide0WithHole0x37bb750_rot" unit="deg" x="0" y="90" z="0"/>
    </subtraction>
<tube aunit="deg" deltaphi="360" lunit="mm" name="solidIPContainer0x37bb150" rmax="457.2" rmin="0" startphi="0" z="269.88"/>
<subtraction name="solidIPSide1WithHole0x37b97e0">
      <first ref="solidIPSide10x37b95e0"/>
      <second ref="solidCutIPSide10x37b93e0"/>
      <position name="solidIPSide1WithHole0x37b97e0_pos" unit="mm" x="451.562406346339" y="0" z="0"/>
      <rotation name="solidIPSide1WithHole0x37b97e0_rot" unit="deg" x="0" y="90" z="0"/>
    </subtraction>
</solids>

  <structure>
<volume name="logicIPSide3WithHole0x39aabd0">
      <materialref ref="StainlessSteel0x25b7340"/>
      <solidref ref="solidIPSide3WithHole0x39aaa20"/>
    </volume>
 <volume name="logicIPSide2WithHole0x39aa060">
      <materialref ref="StainlessSteel0x25b7340"/>
      <solidref ref="solidIPSide2WithHole0x39a9f90"/>
    </volume>
<volume name="logicIPSide1WithHole0x37b9890">
      <materialref ref="StainlessSteel0x25b7340"/>
      <solidref ref="solidIPSide1WithHole0x37b97e0"/>
      </volume>
<volume name="logicIPSide0WithHole0x37bb800">
      <materialref ref="StainlessSteel0x25b7340"/>
      <solidref ref="solidIPSide0WithHole0x37bb750"/>
    </volume>
	<volume name="logicIPContainer0x39a8b40">
      <materialref ref="Galactic0x25b6730"/>
      <solidref ref="solidIPContainer0x37bb150"/>
      <physvol name="IPSide0WithHole0x37bcd20">
        <volumeref ref="logicIPSide0WithHole0x37bb800"/>
      </physvol>
      <physvol name="IPSide1WithHole0x37bc950">
        <volumeref ref="logicIPSide1WithHole0x37b9890"/>
        <rotation name="IPSide1WithHole0x37bc950_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="IPSide2WithHole0x37bc160">
        <volumeref ref="logicIPSide2WithHole0x39aa060"/>
        <rotation name="IPSide2WithHole0x37bc160_rot" unit="deg" x="0" y="0" z="-90"/>
      </physvol>
      <physvol name="IPSide3WithHole0x37bce40">
        <volumeref ref="logicIPSide3WithHole0x39aabd0"/>
        <rotation name="IPSide3WithHole0x37bce40_rot" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
</volume>
    <volume name="dummy0x55d123905920">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
      <solidref ref="box0x55d123dd2a40"/>
    </volume>
    <volume name="world0x55d123cff820">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
      <solidref ref="world0x55d123d0daa0"/>
      <physvol name="fred">
        <volumeref ref="logicIPContainer0x39a8b40"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world0x55d123cff820"/>
  </setup>

</gdml>
