<gdml>
  <define>
    <constant name="HALFPI" value="pi/2." />
    <constant name="PI" value="1.*pi" />
    <constant name="TWOPI" value="2.*pi" />
    </define>
  <materials>
      <element Z="1" formula="H" name="H_element" >
        <atom value="1.008" />
      </element>
      <element Z="2" formula="He" name="He_element" >
        <atom value="4.002602" />
      </element>
      <element Z="3" formula="Li" name="Li_element" >
        <atom value="6.94" />
      </element>
      <element Z="4" formula="Be" name="Be_element" >
        <atom value="9.0121831" />
      </element>
      <element Z="5" formula="B" name="B_element" >
        <atom value="10.81" />
      </element>
      <element Z="6" formula="C" name="C_element" >
        <atom value="12.011" />
      </element>
      <element Z="7" formula="N" name="N_element" >
        <atom value="14.007" />
      </element>
      <element Z="8" formula="O" name="O_element" >
        <atom value="15.999" />
      </element>
      <element Z="9" formula="F" name="F_element" >
        <atom value="18.998403163" />
      </element>
      <element Z="10" formula="Ne" name="Ne_element" >
        <atom value="20.1797" />
      </element>
      <element Z="11" formula="Na" name="Na_element" >
        <atom value="22.98976928" />
      </element>
      <element Z="12" formula="Mg" name="Mg_element" >
        <atom value="24.305" />
      </element>
      <element Z="13" formula="Al" name="Al_element" >
        <atom value="26.9815384" />
      </element>
      <element Z="14" formula="Si" name="Si_element" >
        <atom value="28.085" />
      </element>
      <element Z="15" formula="P" name="P_element" >
        <atom value="30.973761998" />
      </element>
      <element Z="16" formula="S" name="S_element" >
        <atom value="32.06" />
      </element>
      <element Z="17" formula="Cl" name="Cl_element" >
        <atom value="35.45" />
      </element>
      <element Z="18" formula="Ar" name="Ar_element" >
        <atom value="39.95" />
      </element>
      <element Z="19" formula="K" name="K_element" >
        <atom value="39.0983" />
      </element>
      <element Z="20" formula="Ca" name="Ca_element" >
        <atom value="40.078" />
      </element>
      <element Z="21" formula="Sc" name="Sc_element" >
        <atom value="44.955908" />
      </element>
      <element Z="22" formula="Ti" name="Ti_element" >
        <atom value="47.867" />
      </element>
      <element Z="23" formula="V" name="V_element" >
        <atom value="50.9415" />
      </element>
      <element Z="24" formula="Cr" name="Cr_element" >
        <atom value="51.9961" />
      </element>
      <element Z="25" formula="Mn" name="Mn_element" >
        <atom value="54.938043" />
      </element>
      <element Z="26" formula="Fe" name="Fe_element" >
        <atom value="55.845" />
      </element>
      <element Z="27" formula="Co" name="Co_element" >
        <atom value="58.933194" />
      </element>
      <element Z="28" formula="Ni" name="Ni_element" >
        <atom value="58.6934" />
      </element>
      <element Z="29" formula="Cu" name="Cu_element" >
        <atom value="63.546" />
      </element>
      <element Z="30" formula="Zn" name="Zn_element" >
        <atom value="65.38" />
      </element>
      <element Z="31" formula="Ga" name="Ga_element" >
        <atom value="69.723" />
      </element>
      <element Z="32" formula="Ge" name="Ge_element" >
        <atom value="72.630" />
      </element>
      <element Z="33" formula="As" name="As_element" >
        <atom value="74.921595" />
      </element>
      <element Z="34" formula="Se" name="Se_element" >
        <atom value="78.971" />
      </element>
      <element Z="35" formula="Br" name="Br_element" >
        <atom value="79.904" />
      </element>
      <element Z="36" formula="Kr" name="Kr_element" >
        <atom value="83.798" />
      </element>
      <element Z="37" formula="Rb" name="Rb_element" >
        <atom value="85.4678" />
      </element>
      <element Z="38" formula="Sr" name="Sr_element" >
        <atom value="87.62" />
      </element>
      <element Z="39" formula="Y" name="Y_element" >
        <atom value="88.90584" />
      </element>
      <element Z="40" formula="Zr" name="Zr_element" >
        <atom value="91.224" />
      </element>
      <element Z="41" formula="Nb" name="Nb_element" >
        <atom value="92.90637" />
      </element>
      <element Z="42" formula="Mo" name="Mo_element" >
        <atom value="95.95" />
      </element>
      <element Z="43" formula="Tc" name="Tc_element" >
        <atom value="97" />
      </element>
      <element Z="44" formula="Ru" name="Ru_element" >
        <atom value="101.07" />
      </element>
      <element Z="45" formula="Rh" name="Rh_element" >
        <atom value="102.90549" />
      </element>
      <element Z="46" formula="Pd" name="Pd_element" >
        <atom value="106.42" />
      </element>
      <element Z="47" formula="Ag" name="Ag_element" >
        <atom value="107.8682" />
      </element>
      <element Z="48" formula="Cd" name="Cd_element" >
        <atom value="112.414" />
      </element>
      <element Z="49" formula="In" name="In_element" >
        <atom value="114.818" />
      </element>
      <element Z="50" formula="Sn" name="Sn_element" >
        <atom value="118.71" />
      </element>
      <element Z="51" formula="Sb" name="Sb_element" >
        <atom value="121.76" />
      </element>
      <element Z="52" formula="Te" name="Te_element" >
        <atom value="127.6" />
      </element>
      <element Z="53" formula="I" name="I_element" >
        <atom value="126.90447" />
      </element>
      <element Z="54" formula="Xe" name="Xe_element" >
        <atom value="131.293" />
      </element>
      <element Z="55" formula="Cs" name="Cs_element" >
        <atom value="132.90545196" />
      </element>
      <element Z="56" formula="Ba" name="Ba_element" >
        <atom value="137.327" />
      </element>
      <element Z="57" formula="La" name="La_element" >
        <atom value="138.90547" />
      </element>
      <element Z="58" formula="Ce" name="Ce_element" >
        <atom value="140.116" />
      </element>
      <element Z="59" formula="Pr" name="Pr_element" >
        <atom value="140.90766" />
      </element>
      <element Z="60" formula="Nd" name="Nd_element" >
        <atom value="144.242" />
      </element>
      <element Z="61" formula="Pm" name="Pm_element" >
        <atom value="145" />
      </element>
      <element Z="62" formula="Sm" name="Sm_element" >
        <atom value="150.36" />
      </element>
      <element Z="63" formula="Eu" name="Eu_element" >
        <atom value="151.964" />
      </element>
      <element Z="64" formula="Gd" name="Gd_element" >
        <atom value="157.25" />
      </element>
      <element Z="65" formula="Tb" name="Tb_element" >
        <atom value="158.925354" />
      </element>
      <element Z="66" formula="Dy" name="Dy_element" >
        <atom value="162.5" />
      </element>
      <element Z="67" formula="Ho" name="Ho_element" >
        <atom value="164.930328" />
      </element>
      <element Z="68" formula="Er" name="Er_element" >
        <atom value="167.259" />
      </element>
      <element Z="69" formula="Tm" name="Tm_element" >
        <atom value="168.934218" />
      </element>
      <element Z="70" formula="Yb" name="Yb_element" >
        <atom value="173.045" />
      </element>
      <element Z="71" formula="Lu" name="Lu_element" >
        <atom value="174.9668" />
      </element>
      <element Z="72" formula="Hf" name="Hf_element" >
        <atom value="178.49" />
      </element>
      <element Z="73" formula="Ta" name="Ta_element" >
        <atom value="180.94788" />
      </element>
      <element Z="74" formula="W" name="W_element" >
        <atom value="183.84" />
      </element>
      <element Z="75" formula="Re" name="Re_element" >
        <atom value="186.207" />
      </element>
      <element Z="76" formula="Os" name="Os_element" >
        <atom value="190.23" />
      </element>
      <element Z="77" formula="Ir" name="Ir_element" >
        <atom value="192.217" />
      </element>
      <element Z="78" formula="Pt" name="Pt_element" >
        <atom value="195.084" />
      </element>
      <element Z="79" formula="Au" name="Au_element" >
        <atom value="196.96657" />
      </element>
      <element Z="80" formula="Hg" name="Hg_element" >
        <atom value="200.592" />
      </element>
      <element Z="81" formula="Tl" name="Tl_element" >
        <atom value="204.38" />
      </element>
      <element Z="82" formula="Pb" name="Pb_element" >
        <atom value="207.2" />
      </element>
      <element Z="83" formula="Bi" name="Bi_element" >
        <atom value="208.9804" />
      </element>
      <element Z="84" formula="Po" name="Po_element" >
        <atom value="209" />
      </element>
      <element Z="85" formula="At" name="At_element" >
        <atom value="210" />
      </element>
      <element Z="86" formula="Rn" name="Rn_element" >
        <atom value="222" />
      </element>
      <element Z="87" formula="Fr" name="Fr_element" >
        <atom value="223" />
      </element>
      <element Z="88" formula="Ra" name="Ra_element" >
        <atom value="226" />
      </element>
      <element Z="89" formula="Ac" name="Ac_element" >
        <atom value="227" />
      </element>
      <element Z="90" formula="Th" name="Th_element" >
        <atom value="232.0377" />
      </element>
      <element Z="91" formula="Pa" name="Pa_element" >
        <atom value="231.03588" />
      </element>
      <element Z="92" formula="U" name="U_element" >
        <atom value="238.02891" />
      </element>
      <element Z="93" formula="Np" name="Np_element" >
        <atom value="237" />
      </element>
      <element Z="94" formula="Pu" name="Pu_element" >
        <atom value="244" />
      </element>
      <element Z="95" formula="Am" name="Am_element" >
        <atom value="243" />
      </element>
      <element Z="96" formula="Cm" name="Cm_element" >
        <atom value="247" />
      </element>
      <element Z="97" formula="Bk" name="Bk_element" >
        <atom value="247" />
      </element>
      <element Z="98" formula="Cf" name="Cf_element" >
        <atom value="251" />
      </element>
      <material formula="GF_A-150_TISSUE" name="GF_A-150_TISSUE" >
        <D unit="g/cm3" value="1.127" />
        <fraction n="0.101327" ref="H_element"/>
        <fraction n="0.7755" ref="C_element"/>
        <fraction n="0.035057" ref="N_element"/>
        <fraction n="0.0523159" ref="O_element"/>
        <fraction n="0.017422" ref="F_element"/>
        <fraction n="0.018378" ref="Ca_element"/>
      </material>
      <material formula="GF_ACETONE" name="GF_ACETONE" >
        <D unit="g/cm3" value="0.7899" />
        <composite n="3" ref="C_element"/>
        <composite n="6" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_ACETYLENE" name="GF_ACETYLENE" >
        <D unit="g/cm3" value="0.0010967" />
        <composite n="2" ref="C_element"/>
        <composite n="2" ref="H_element"/>
      </material>
      <material formula="GF_ADENINE" name="GF_ADENINE" >
        <D unit="g/cm3" value="1.6" />
        <composite n="5" ref="C_element"/>
        <composite n="5" ref="H_element"/>
        <composite n="5" ref="N_element"/>
      </material>
      <material formula="GF_ADIPOSE_TISSUE_ICRP" name="GF_ADIPOSE_TISSUE_ICRP" >
        <D unit="g/cm3" value="0.95" />
        <fraction n="0.114" ref="H_element"/>
        <fraction n="0.598" ref="C_element"/>
        <fraction n="0.007" ref="N_element"/>
        <fraction n="0.278" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.001" ref="S_element"/>
        <fraction n="0.001" ref="Cl_element"/>
      </material>
      <material formula="GF_AIR" name="GF_AIR" >
        <D unit="g/cm3" value="0.00120479" />
        <fraction n="0.000124" ref="C_element"/>
        <fraction n="0.755268" ref="N_element"/>
        <fraction n="0.231781" ref="O_element"/>
        <fraction n="0.012827" ref="Ar_element"/>
      </material>
      <material formula="GF_ALANINE" name="GF_ALANINE" >
        <D unit="g/cm3" value="1.42" />
        <composite n="3" ref="C_element"/>
        <composite n="7" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_ALUMINUM_OXIDE" name="GF_ALUMINUM_OXIDE" >
        <D unit="g/cm3" value="3.97" />
        <composite n="2" ref="Al_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_AMBER" name="GF_AMBER" >
        <D unit="g/cm3" value="1.1" />
        <fraction n="0.10593" ref="H_element"/>
        <fraction n="0.788974" ref="C_element"/>
        <fraction n="0.105096" ref="O_element"/>
      </material>
      <material formula="GF_AMMONIA" name="GF_AMMONIA" >
        <D unit="g/cm3" value="0.000826019" />
        <composite n="1" ref="N_element"/>
        <composite n="3" ref="H_element"/>
      </material>
      <material formula="GF_ANILINE" name="GF_ANILINE" >
        <D unit="g/cm3" value="1.0235" />
        <composite n="6" ref="C_element"/>
        <composite n="7" ref="H_element"/>
        <composite n="1" ref="N_element"/>
      </material>
      <material formula="GF_ANTHRACENE" name="GF_ANTHRACENE" >
        <D unit="g/cm3" value="1.283" />
        <composite n="14" ref="C_element"/>
        <composite n="10" ref="H_element"/>
      </material>
      <material formula="GF_B-100_BONE" name="GF_B-100_BONE" >
        <D unit="g/cm3" value="1.45" />
        <fraction n="0.0654709" ref="H_element"/>
        <fraction n="0.536944" ref="C_element"/>
        <fraction n="0.0215" ref="N_element"/>
        <fraction n="0.032085" ref="O_element"/>
        <fraction n="0.167411" ref="F_element"/>
        <fraction n="0.176589" ref="Ca_element"/>
      </material>
      <material formula="GF_BAKELITE" name="GF_BAKELITE" >
        <D unit="g/cm3" value="1.25" />
        <fraction n="0.057441" ref="H_element"/>
        <fraction n="0.774591" ref="C_element"/>
        <fraction n="0.167968" ref="O_element"/>
      </material>
      <material formula="GF_BARIUM_FLUORIDE" name="GF_BARIUM_FLUORIDE" >
        <D unit="g/cm3" value="4.89" />
        <composite n="1" ref="Ba_element"/>
        <composite n="2" ref="F_element"/>
      </material>
      <material formula="GF_BARIUM_SULFATE" name="GF_BARIUM_SULFATE" >
        <D unit="g/cm3" value="4.5" />
        <composite n="1" ref="Ba_element"/>
        <composite n="1" ref="S_element"/>
        <composite n="4" ref="O_element"/>
      </material>
      <material formula="GF_BENZENE" name="GF_BENZENE" >
        <D unit="g/cm3" value="0.87865" />
        <composite n="6" ref="C_element"/>
        <composite n="6" ref="H_element"/>
      </material>
      <material formula="GF_BERYLLIUM_OXIDE" name="GF_BERYLLIUM_OXIDE" >
        <D unit="g/cm3" value="3.01" />
        <composite n="1" ref="Be_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_BGO" name="GF_BGO" >
        <D unit="g/cm3" value="7.13" />
        <composite n="4" ref="Bi_element"/>
        <composite n="3" ref="Ge_element"/>
        <composite n="12" ref="O_element"/>
      </material>
      <material formula="GF_BLOOD_ICRP" name="GF_BLOOD_ICRP" >
        <D unit="g/cm3" value="1.06" />
        <fraction n="0.102" ref="H_element"/>
        <fraction n="0.11" ref="C_element"/>
        <fraction n="0.033" ref="N_element"/>
        <fraction n="0.745" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.001" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.003" ref="Cl_element"/>
        <fraction n="0.002" ref="K_element"/>
        <fraction n="0.001" ref="Fe_element"/>
      </material>
      <material formula="GF_BONE_COMPACT_ICRU" name="GF_BONE_COMPACT_ICRU" >
        <D unit="g/cm3" value="1.85" />
        <fraction n="0.064" ref="H_element"/>
        <fraction n="0.278" ref="C_element"/>
        <fraction n="0.027" ref="N_element"/>
        <fraction n="0.41" ref="O_element"/>
        <fraction n="0.002" ref="Mg_element"/>
        <fraction n="0.07" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.147" ref="Ca_element"/>
      </material>
      <material formula="GF_BONE_CORTICAL_ICRP" name="GF_BONE_CORTICAL_ICRP" >
        <D unit="g/cm3" value="1.92" />
        <fraction n="0.034" ref="H_element"/>
        <fraction n="0.155" ref="C_element"/>
        <fraction n="0.042" ref="N_element"/>
        <fraction n="0.435" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.002" ref="Mg_element"/>
        <fraction n="0.103" ref="P_element"/>
        <fraction n="0.003" ref="S_element"/>
        <fraction n="0.225" ref="Ca_element"/>
      </material>
      <material formula="GF_BORON_CARBIDE" name="GF_BORON_CARBIDE" >
        <D unit="g/cm3" value="2.52" />
        <composite n="4" ref="B_element"/>
        <composite n="1" ref="C_element"/>
      </material>
      <material formula="GF_BORON_OXIDE" name="GF_BORON_OXIDE" >
        <D unit="g/cm3" value="1.812" />
        <composite n="2" ref="B_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_BRAIN_ICRP" name="GF_BRAIN_ICRP" >
        <D unit="g/cm3" value="1.04" />
        <fraction n="0.107" ref="H_element"/>
        <fraction n="0.145" ref="C_element"/>
        <fraction n="0.022" ref="N_element"/>
        <fraction n="0.712" ref="O_element"/>
        <fraction n="0.002" ref="Na_element"/>
        <fraction n="0.004" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.003" ref="Cl_element"/>
        <fraction n="0.003" ref="K_element"/>
      </material>
      <material formula="GF_BUTANE" name="GF_BUTANE" >
        <D unit="g/cm3" value="0.00249343" />
        <composite n="4" ref="C_element"/>
        <composite n="10" ref="H_element"/>
      </material>
      <material formula="GF_N-BUTYL_ALCOHOL" name="GF_N-BUTYL_ALCOHOL" >
        <D unit="g/cm3" value="0.8098" />
        <composite n="4" ref="C_element"/>
        <composite n="10" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_C-552" name="GF_C-552" >
        <D unit="g/cm3" value="1.76" />
        <fraction n="0.02468" ref="H_element"/>
        <fraction n="0.501611" ref="C_element"/>
        <fraction n="0.004527" ref="O_element"/>
        <fraction n="0.465209" ref="F_element"/>
        <fraction n="0.003973" ref="Si_element"/>
      </material>
      <material formula="GF_CADMIUM_TELLURIDE" name="GF_CADMIUM_TELLURIDE" >
        <D unit="g/cm3" value="6.2" />
        <composite n="1" ref="Cd_element"/>
        <composite n="1" ref="Te_element"/>
      </material>
      <material formula="GF_CADMIUM_TUNGSTATE" name="GF_CADMIUM_TUNGSTATE" >
        <D unit="g/cm3" value="7.9" />
        <composite n="1" ref="Cd_element"/>
        <composite n="1" ref="W_element"/>
        <composite n="4" ref="O_element"/>
      </material>
      <material formula="GF_CALCIUM_CARBONATE" name="GF_CALCIUM_CARBONATE" >
        <D unit="g/cm3" value="2.8" />
        <composite n="1" ref="Ca_element"/>
        <composite n="1" ref="C_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_CALCIUM_FLUORIDE" name="GF_CALCIUM_FLUORIDE" >
        <D unit="g/cm3" value="3.18" />
        <composite n="1" ref="Ca_element"/>
        <composite n="2" ref="F_element"/>
      </material>
      <material formula="GF_CALCIUM_OXIDE" name="GF_CALCIUM_OXIDE" >
        <D unit="g/cm3" value="3.3" />
        <composite n="1" ref="Ca_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_CALCIUM_SULFATE" name="GF_CALCIUM_SULFATE" >
        <D unit="g/cm3" value="2.96" />
        <composite n="1" ref="Ca_element"/>
        <composite n="1" ref="S_element"/>
        <composite n="4" ref="O_element"/>
      </material>
      <material formula="GF_CALCIUM_TUNGSTATE" name="GF_CALCIUM_TUNGSTATE" >
        <D unit="g/cm3" value="6.062" />
        <composite n="1" ref="Ca_element"/>
        <composite n="1" ref="W_element"/>
        <composite n="4" ref="O_element"/>
      </material>
      <material formula="GF_CARBON_DIOXIDE" name="GF_CARBON_DIOXIDE" >
        <D unit="g/cm3" value="0.00184212" />
        <composite n="1" ref="C_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_CARBON_TETRACHLORIDE" name="GF_CARBON_TETRACHLORIDE" >
        <D unit="g/cm3" value="1.594" />
        <composite n="1" ref="C_element"/>
        <composite n="4" ref="Cl_element"/>
      </material>
      <material formula="GF_CELLULOSE_CELLOPHANE" name="GF_CELLULOSE_CELLOPHANE" >
        <D unit="g/cm3" value="1.42" />
        <composite n="6" ref="C_element"/>
        <composite n="10" ref="H_element"/>
        <composite n="5" ref="O_element"/>
      </material>
      <material formula="GF_CELLULOSE_BUTYRATE" name="GF_CELLULOSE_BUTYRATE" >
        <D unit="g/cm3" value="1.2" />
        <fraction n="0.067125" ref="H_element"/>
        <fraction n="0.545403" ref="C_element"/>
        <fraction n="0.387472" ref="O_element"/>
      </material>
      <material formula="GF_CELLULOSE_NITRATE" name="GF_CELLULOSE_NITRATE" >
        <D unit="g/cm3" value="1.49" />
        <fraction n="0.029216" ref="H_element"/>
        <fraction n="0.271296" ref="C_element"/>
        <fraction n="0.121276" ref="N_element"/>
        <fraction n="0.578212" ref="O_element"/>
      </material>
      <material formula="GF_CERIC_SULFATE" name="GF_CERIC_SULFATE" >
        <D unit="g/cm3" value="1.03" />
        <fraction n="0.107596" ref="H_element"/>
        <fraction n="0.0008" ref="N_element"/>
        <fraction n="0.874976" ref="O_element"/>
        <fraction n="0.014627" ref="S_element"/>
        <fraction n="0.002001" ref="Ce_element"/>
      </material>
      <material formula="GF_CESIUM_FLUORIDE" name="GF_CESIUM_FLUORIDE" >
        <D unit="g/cm3" value="4.115" />
        <composite n="1" ref="Cs_element"/>
        <composite n="1" ref="F_element"/>
      </material>
      <material formula="GF_CESIUM_IODIDE" name="GF_CESIUM_IODIDE" >
        <D unit="g/cm3" value="4.51" />
        <composite n="1" ref="Cs_element"/>
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="GF_CHLOROBENZENE" name="GF_CHLOROBENZENE" >
        <D unit="g/cm3" value="1.1058" />
        <composite n="6" ref="C_element"/>
        <composite n="5" ref="H_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_CHLOROFORM" name="GF_CHLOROFORM" >
        <D unit="g/cm3" value="1.4832" />
        <composite n="1" ref="C_element"/>
        <composite n="1" ref="H_element"/>
        <composite n="3" ref="Cl_element"/>
      </material>
      <material formula="GF_CONCRETE" name="GF_CONCRETE" >
        <D unit="g/cm3" value="2.3" />
        <fraction n="0.01" ref="H_element"/>
        <fraction n="0.001" ref="C_element"/>
        <fraction n="0.529107" ref="O_element"/>
        <fraction n="0.016" ref="Na_element"/>
        <fraction n="0.002" ref="Mg_element"/>
        <fraction n="0.033872" ref="Al_element"/>
        <fraction n="0.337021" ref="Si_element"/>
        <fraction n="0.013" ref="K_element"/>
        <fraction n="0.044" ref="Ca_element"/>
        <fraction n="0.014" ref="Fe_element"/>
      </material>
      <material formula="GF_CYCLOHEXANE" name="GF_CYCLOHEXANE" >
        <D unit="g/cm3" value="0.779" />
        <composite n="6" ref="C_element"/>
        <composite n="12" ref="H_element"/>
      </material>
      <material formula="GF_1.2-DICHLOROBENZENE" name="GF_1.2-DICHLOROBENZENE" >
        <D unit="g/cm3" value="1.3048" />
        <composite n="6" ref="C_element"/>
        <composite n="4" ref="H_element"/>
        <composite n="2" ref="Cl_element"/>
      </material>
      <material formula="GF_DICHLORODIETHYL_ETHER" name="GF_DICHLORODIETHYL_ETHER" >
        <D unit="g/cm3" value="1.2199" />
        <composite n="4" ref="C_element"/>
        <composite n="8" ref="H_element"/>
        <composite n="1" ref="O_element"/>
        <composite n="2" ref="Cl_element"/>
      </material>
      <material formula="GF_1.2-DICHLOROETHANE" name="GF_1.2-DICHLOROETHANE" >
        <D unit="g/cm3" value="1.2351" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="H_element"/>
        <composite n="2" ref="Cl_element"/>
      </material>
      <material formula="GF_DIETHYL_ETHER" name="GF_DIETHYL_ETHER" >
        <D unit="g/cm3" value="0.71378" />
        <composite n="4" ref="C_element"/>
        <composite n="10" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_N.N-DIMETHYL_FORMAMIDE" name="GF_N.N-DIMETHYL_FORMAMIDE" >
        <D unit="g/cm3" value="0.9487" />
        <composite n="3" ref="C_element"/>
        <composite n="7" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_DIMETHYL_SULFOXIDE" name="GF_DIMETHYL_SULFOXIDE" >
        <D unit="g/cm3" value="1.1014" />
        <composite n="2" ref="C_element"/>
        <composite n="6" ref="H_element"/>
        <composite n="1" ref="O_element"/>
        <composite n="1" ref="S_element"/>
      </material>
      <material formula="GF_ETHANE" name="GF_ETHANE" >
        <D unit="g/cm3" value="0.00125324" />
        <composite n="2" ref="C_element"/>
        <composite n="6" ref="H_element"/>
      </material>
      <material formula="GF_ETHYL_ALCOHOL" name="GF_ETHYL_ALCOHOL" >
        <D unit="g/cm3" value="0.7893" />
        <composite n="2" ref="C_element"/>
        <composite n="6" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_ETHYL_CELLULOSE" name="GF_ETHYL_CELLULOSE" >
        <D unit="g/cm3" value="1.13" />
        <fraction n="0.090027" ref="H_element"/>
        <fraction n="0.585182" ref="C_element"/>
        <fraction n="0.324791" ref="O_element"/>
      </material>
      <material formula="GF_ETHYLENE" name="GF_ETHYLENE" >
        <D unit="g/cm3" value="0.00117497" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="H_element"/>
      </material>
      <material formula="GF_EYE_LENS_ICRP" name="GF_EYE_LENS_ICRP" >
        <D unit="g/cm3" value="1.07" />
        <fraction n="0.096" ref="H_element"/>
        <fraction n="0.195" ref="C_element"/>
        <fraction n="0.057" ref="N_element"/>
        <fraction n="0.646" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.001" ref="P_element"/>
        <fraction n="0.003" ref="S_element"/>
        <fraction n="0.001" ref="Cl_element"/>
      </material>
      <material formula="GF_FERRIC_OXIDE" name="GF_FERRIC_OXIDE" >
        <D unit="g/cm3" value="5.2" />
        <composite n="2" ref="Fe_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_FERROBORIDE" name="GF_FERROBORIDE" >
        <D unit="g/cm3" value="7.15" />
        <composite n="1" ref="Fe_element"/>
        <composite n="1" ref="B_element"/>
      </material>
      <material formula="GF_FERROUS_OXIDE" name="GF_FERROUS_OXIDE" >
        <D unit="g/cm3" value="5.7" />
        <composite n="1" ref="Fe_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_FERROUS_SULFATE" name="GF_FERROUS_SULFATE" >
        <D unit="g/cm3" value="1.024" />
        <fraction n="0.108259" ref="H_element"/>
        <fraction n="2.7e-05" ref="N_element"/>
        <fraction n="0.878636" ref="O_element"/>
        <fraction n="2.2e-05" ref="Na_element"/>
        <fraction n="0.012968" ref="S_element"/>
        <fraction n="3.4e-05" ref="Cl_element"/>
        <fraction n="5.4e-05" ref="Fe_element"/>
      </material>
      <material formula="GF_FREON-12" name="GF_FREON-12" >
        <D unit="g/cm3" value="1.12" />
        <fraction n="0.099335" ref="C_element"/>
        <fraction n="0.314247" ref="F_element"/>
        <fraction n="0.586418" ref="Cl_element"/>
      </material>
      <material formula="GF_FREON-12B2" name="GF_FREON-12B2" >
        <D unit="g/cm3" value="1.8" />
        <fraction n="0.057245" ref="C_element"/>
        <fraction n="0.181096" ref="F_element"/>
        <fraction n="0.761659" ref="Br_element"/>
      </material>
      <material formula="GF_FREON-13" name="GF_FREON-13" >
        <D unit="g/cm3" value="0.95" />
        <fraction n="0.114983" ref="C_element"/>
        <fraction n="0.545621" ref="F_element"/>
        <fraction n="0.339396" ref="Cl_element"/>
      </material>
      <material formula="GF_FREON-13B1" name="GF_FREON-13B1" >
        <D unit="g/cm3" value="1.5" />
        <composite n="1" ref="C_element"/>
        <composite n="3" ref="F_element"/>
        <composite n="1" ref="Br_element"/>
      </material>
      <material formula="GF_FREON-13I1" name="GF_FREON-13I1" >
        <D unit="g/cm3" value="1.8" />
        <fraction n="0.061309" ref="C_element"/>
        <fraction n="0.290924" ref="F_element"/>
        <fraction n="0.647767" ref="I_element"/>
      </material>
      <material formula="GF_GADOLINIUM_OXYSULFIDE" name="GF_GADOLINIUM_OXYSULFIDE" >
        <D unit="g/cm3" value="7.44" />
        <composite n="2" ref="Gd_element"/>
        <composite n="2" ref="O_element"/>
        <composite n="1" ref="S_element"/>
      </material>
      <material formula="GF_GALLIUM_ARSENIDE" name="GF_GALLIUM_ARSENIDE" >
        <D unit="g/cm3" value="5.31" />
        <composite n="1" ref="Ga_element"/>
        <composite n="1" ref="As_element"/>
      </material>
      <material formula="GF_GEL_PHOTO_EMULSION" name="GF_GEL_PHOTO_EMULSION" >
        <D unit="g/cm3" value="1.2914" />
        <fraction n="0.08118" ref="H_element"/>
        <fraction n="0.41606" ref="C_element"/>
        <fraction n="0.11124" ref="N_element"/>
        <fraction n="0.38064" ref="O_element"/>
        <fraction n="0.01088" ref="S_element"/>
      </material>
      <material formula="GF_Pyrex_Glass" name="GF_Pyrex_Glass" >
        <D unit="g/cm3" value="2.23" />
        <fraction n="0.0400639" ref="B_element"/>
        <fraction n="0.539561" ref="O_element"/>
        <fraction n="0.0281909" ref="Na_element"/>
        <fraction n="0.011644" ref="Al_element"/>
        <fraction n="0.377219" ref="Si_element"/>
        <fraction n="0.00332099" ref="K_element"/>
      </material>
      <material formula="GF_GLASS_LEAD" name="GF_GLASS_LEAD" >
        <D unit="g/cm3" value="6.22" />
        <fraction n="0.156453" ref="O_element"/>
        <fraction n="0.080866" ref="Si_element"/>
        <fraction n="0.008092" ref="Ti_element"/>
        <fraction n="0.002651" ref="As_element"/>
        <fraction n="0.751938" ref="Pb_element"/>
      </material>
      <material formula="GF_GLASS_PLATE" name="GF_GLASS_PLATE" >
        <D unit="g/cm3" value="2.4" />
        <fraction n="0.4598" ref="O_element"/>
        <fraction n="0.0964411" ref="Na_element"/>
        <fraction n="0.336553" ref="Si_element"/>
        <fraction n="0.107205" ref="Ca_element"/>
      </material>
      <material formula="GF_GLUTAMINE" name="GF_GLUTAMINE" >
        <D unit="g/cm3" value="1.46" />
        <composite n="5" ref="C_element"/>
        <composite n="10" ref="H_element"/>
        <composite n="2" ref="N_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_GLYCEROL" name="GF_GLYCEROL" >
        <D unit="g/cm3" value="1.2613" />
        <composite n="3" ref="C_element"/>
        <composite n="8" ref="H_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_GUANINE" name="GF_GUANINE" >
        <D unit="g/cm3" value="2.2" />
        <composite n="5" ref="C_element"/>
        <composite n="5" ref="H_element"/>
        <composite n="5" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_GYPSUM" name="GF_GYPSUM" >
        <D unit="g/cm3" value="2.32" />
        <composite n="1" ref="Ca_element"/>
        <composite n="1" ref="S_element"/>
        <composite n="6" ref="O_element"/>
        <composite n="4" ref="H_element"/>
      </material>
      <material formula="GF_N-HEPTANE" name="GF_N-HEPTANE" >
        <D unit="g/cm3" value="0.68376" />
        <composite n="7" ref="C_element"/>
        <composite n="16" ref="H_element"/>
      </material>
      <material formula="GF_N-HEXANE" name="GF_N-HEXANE" >
        <D unit="g/cm3" value="0.6603" />
        <composite n="6" ref="C_element"/>
        <composite n="14" ref="H_element"/>
      </material>
      <material formula="GF_KAPTON" name="GF_KAPTON" >
        <D unit="g/cm3" value="1.42" />
        <composite n="22" ref="C_element"/>
        <composite n="10" ref="H_element"/>
        <composite n="2" ref="N_element"/>
        <composite n="5" ref="O_element"/>
      </material>
      <material formula="GF_LANTHANUM_OXYBROMIDE" name="GF_LANTHANUM_OXYBROMIDE" >
        <D unit="g/cm3" value="6.28" />
        <composite n="1" ref="La_element"/>
        <composite n="1" ref="Br_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_LANTHANUM_OXYSULFIDE" name="GF_LANTHANUM_OXYSULFIDE" >
        <D unit="g/cm3" value="5.86" />
        <composite n="2" ref="La_element"/>
        <composite n="2" ref="O_element"/>
        <composite n="1" ref="S_element"/>
      </material>
      <material formula="GF_LEAD_OXIDE" name="GF_LEAD_OXIDE" >
        <D unit="g/cm3" value="9.53" />
        <fraction n="0.071682" ref="O_element"/>
        <fraction n="0.928318" ref="Pb_element"/>
      </material>
      <material formula="GF_LITHIUM_AMIDE" name="GF_LITHIUM_AMIDE" >
        <D unit="g/cm3" value="1.178" />
        <composite n="1" ref="Li_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="2" ref="H_element"/>
      </material>
      <material formula="GF_LITHIUM_CARBONATE" name="GF_LITHIUM_CARBONATE" >
        <D unit="g/cm3" value="2.11" />
        <composite n="2" ref="Li_element"/>
        <composite n="1" ref="C_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_LITHIUM_FLUORIDE" name="GF_LITHIUM_FLUORIDE" >
        <D unit="g/cm3" value="2.635" />
        <composite n="1" ref="Li_element"/>
        <composite n="1" ref="F_element"/>
      </material>
      <material formula="GF_LITHIUM_HYDRIDE" name="GF_LITHIUM_HYDRIDE" >
        <D unit="g/cm3" value="0.82" />
        <composite n="1" ref="Li_element"/>
        <composite n="1" ref="H_element"/>
      </material>
      <material formula="GF_LITHIUM_IODIDE" name="GF_LITHIUM_IODIDE" >
        <D unit="g/cm3" value="3.494" />
        <composite n="1" ref="Li_element"/>
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="GF_LITHIUM_OXIDE" name="GF_LITHIUM_OXIDE" >
        <D unit="g/cm3" value="2.013" />
        <composite n="2" ref="Li_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_LITHIUM_TETRABORATE" name="GF_LITHIUM_TETRABORATE" >
        <D unit="g/cm3" value="2.44" />
        <composite n="2" ref="Li_element"/>
        <composite n="4" ref="B_element"/>
        <composite n="7" ref="O_element"/>
      </material>
      <material formula="GF_LUNG_ICRP" name="GF_LUNG_ICRP" >
        <D unit="g/cm3" value="1.04" />
        <fraction n="0.105" ref="H_element"/>
        <fraction n="0.083" ref="C_element"/>
        <fraction n="0.023" ref="N_element"/>
        <fraction n="0.779" ref="O_element"/>
        <fraction n="0.002" ref="Na_element"/>
        <fraction n="0.001" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.003" ref="Cl_element"/>
        <fraction n="0.002" ref="K_element"/>
      </material>
      <material formula="GF_M3_WAX" name="GF_M3_WAX" >
        <D unit="g/cm3" value="1.05" />
        <fraction n="0.114318" ref="H_element"/>
        <fraction n="0.655824" ref="C_element"/>
        <fraction n="0.0921831" ref="O_element"/>
        <fraction n="0.134792" ref="Mg_element"/>
        <fraction n="0.002883" ref="Ca_element"/>
      </material>
      <material formula="GF_MAGNESIUM_CARBONATE" name="GF_MAGNESIUM_CARBONATE" >
        <D unit="g/cm3" value="2.958" />
        <composite n="1" ref="Mg_element"/>
        <composite n="1" ref="C_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_MAGNESIUM_FLUORIDE" name="GF_MAGNESIUM_FLUORIDE" >
        <D unit="g/cm3" value="3" />
        <composite n="1" ref="Mg_element"/>
        <composite n="2" ref="F_element"/>
      </material>
      <material formula="GF_MAGNESIUM_OXIDE" name="GF_MAGNESIUM_OXIDE" >
        <D unit="g/cm3" value="3.58" />
        <composite n="1" ref="Mg_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_MAGNESIUM_TETRABORATE" name="GF_MAGNESIUM_TETRABORATE" >
        <D unit="g/cm3" value="2.53" />
        <composite n="1" ref="Mg_element"/>
        <composite n="4" ref="B_element"/>
        <composite n="7" ref="O_element"/>
      </material>
      <material formula="GF_MERCURIC_IODIDE" name="GF_MERCURIC_IODIDE" >
        <D unit="g/cm3" value="6.36" />
        <composite n="1" ref="Hg_element"/>
        <composite n="2" ref="I_element"/>
      </material>
      <material formula="GF_METHANE" name="GF_METHANE" >
        <D unit="g/cm3" value="0.000667151" />
        <composite n="1" ref="C_element"/>
        <composite n="4" ref="H_element"/>
      </material>
      <material formula="GF_METHANOL" name="GF_METHANOL" >
        <D unit="g/cm3" value="0.7914" />
        <composite n="1" ref="C_element"/>
        <composite n="4" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_MIX_D_WAX" name="GF_MIX_D_WAX" >
        <D unit="g/cm3" value="0.99" />
        <fraction n="0.13404" ref="H_element"/>
        <fraction n="0.77796" ref="C_element"/>
        <fraction n="0.03502" ref="O_element"/>
        <fraction n="0.038594" ref="Mg_element"/>
        <fraction n="0.014386" ref="Ti_element"/>
      </material>
      <material formula="GF_MS20_TISSUE" name="GF_MS20_TISSUE" >
        <D unit="g/cm3" value="1" />
        <fraction n="0.081192" ref="H_element"/>
        <fraction n="0.583442" ref="C_element"/>
        <fraction n="0.017798" ref="N_element"/>
        <fraction n="0.186381" ref="O_element"/>
        <fraction n="0.130287" ref="Mg_element"/>
        <fraction n="0.0009" ref="Cl_element"/>
      </material>
      <material formula="GF_MUSCLE_SKELETAL_ICRP" name="GF_MUSCLE_SKELETAL_ICRP" >
        <D unit="g/cm3" value="1.05" />
        <fraction n="0.102" ref="H_element"/>
        <fraction n="0.143" ref="C_element"/>
        <fraction n="0.034" ref="N_element"/>
        <fraction n="0.71" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.002" ref="P_element"/>
        <fraction n="0.003" ref="S_element"/>
        <fraction n="0.001" ref="Cl_element"/>
        <fraction n="0.004" ref="K_element"/>
      </material>
      <material formula="GF_MUSCLE_STRIATED_ICRU" name="GF_MUSCLE_STRIATED_ICRU" >
        <D unit="g/cm3" value="1.04" />
        <fraction n="0.102102" ref="H_element"/>
        <fraction n="0.123123" ref="C_element"/>
        <fraction n="0.035035" ref="N_element"/>
        <fraction n="0.72973" ref="O_element"/>
        <fraction n="0.001001" ref="Na_element"/>
        <fraction n="0.002002" ref="P_element"/>
        <fraction n="0.004004" ref="S_element"/>
        <fraction n="0.003003" ref="K_element"/>
      </material>
      <material formula="GF_MUSCLE_WITH_SUCROSE" name="GF_MUSCLE_WITH_SUCROSE" >
        <D unit="g/cm3" value="1.11" />
        <fraction n="0.0982341" ref="H_element"/>
        <fraction n="0.156214" ref="C_element"/>
        <fraction n="0.035451" ref="N_element"/>
        <fraction n="0.710101" ref="O_element"/>
      </material>
      <material formula="GF_MUSCLE_WITHOUT_SUCROSE" name="GF_MUSCLE_WITHOUT_SUCROSE" >
        <D unit="g/cm3" value="1.07" />
        <fraction n="0.101969" ref="H_element"/>
        <fraction n="0.120058" ref="C_element"/>
        <fraction n="0.035451" ref="N_element"/>
        <fraction n="0.742522" ref="O_element"/>
      </material>
      <material formula="GF_NAPHTHALENE" name="GF_NAPHTHALENE" >
        <D unit="g/cm3" value="1.145" />
        <composite n="10" ref="C_element"/>
        <composite n="8" ref="H_element"/>
      </material>
      <material formula="GF_NITROBENZENE" name="GF_NITROBENZENE" >
        <D unit="g/cm3" value="1.19867" />
        <composite n="6" ref="C_element"/>
        <composite n="5" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_NITROUS_OXIDE" name="GF_NITROUS_OXIDE" >
        <D unit="g/cm3" value="0.00183094" />
        <composite n="2" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_NYLON-8062" name="GF_NYLON-8062" >
        <D unit="g/cm3" value="1.08" />
        <fraction n="0.103509" ref="H_element"/>
        <fraction n="0.648416" ref="C_element"/>
        <fraction n="0.0995361" ref="N_element"/>
        <fraction n="0.148539" ref="O_element"/>
      </material>
      <material formula="GF_NYLON-6-6" name="GF_NYLON-6-6" >
        <D unit="g/cm3" value="1.14" />
        <composite n="6" ref="C_element"/>
        <composite n="11" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_NYLON-6-10" name="GF_NYLON-6-10" >
        <D unit="g/cm3" value="1.14" />
        <fraction n="0.107062" ref="H_element"/>
        <fraction n="0.680449" ref="C_element"/>
        <fraction n="0.099189" ref="N_element"/>
        <fraction n="0.1133" ref="O_element"/>
      </material>
      <material formula="GF_NYLON-11_RILSAN" name="GF_NYLON-11_RILSAN" >
        <D unit="g/cm3" value="1.425" />
        <fraction n="0.115476" ref="H_element"/>
        <fraction n="0.720818" ref="C_element"/>
        <fraction n="0.0764169" ref="N_element"/>
        <fraction n="0.0872889" ref="O_element"/>
      </material>
      <material formula="GF_OCTANE" name="GF_OCTANE" >
        <D unit="g/cm3" value="0.7026" />
        <composite n="8" ref="C_element"/>
        <composite n="18" ref="H_element"/>
      </material>
      <material formula="GF_PARAFFIN" name="GF_PARAFFIN" >
        <D unit="g/cm3" value="0.93" />
        <composite n="25" ref="C_element"/>
        <composite n="52" ref="H_element"/>
      </material>
      <material formula="GF_N-PENTANE" name="GF_N-PENTANE" >
        <D unit="g/cm3" value="0.6262" />
        <composite n="5" ref="C_element"/>
        <composite n="12" ref="H_element"/>
      </material>
      <material formula="GF_PHOTO_EMULSION" name="GF_PHOTO_EMULSION" >
        <D unit="g/cm3" value="3.815" />
        <fraction n="0.0141" ref="H_element"/>
        <fraction n="0.072261" ref="C_element"/>
        <fraction n="0.01932" ref="N_element"/>
        <fraction n="0.066101" ref="O_element"/>
        <fraction n="0.00189" ref="S_element"/>
        <fraction n="0.349103" ref="Br_element"/>
        <fraction n="0.474105" ref="Ag_element"/>
        <fraction n="0.00312" ref="I_element"/>
      </material>
      <material formula="GF_PLASTIC_SC_VINYLTOLUENE" name="GF_PLASTIC_SC_VINYLTOLUENE" >
        <D unit="g/cm3" value="1.032" />
        <composite n="9" ref="C_element"/>
        <composite n="10" ref="H_element"/>
      </material>
      <material formula="GF_PLUTONIUM_DIOXIDE" name="GF_PLUTONIUM_DIOXIDE" >
        <D unit="g/cm3" value="11.46" />
        <composite n="1" ref="Pu_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_POLYACRYLONITRILE" name="GF_POLYACRYLONITRILE" >
        <D unit="g/cm3" value="1.17" />
        <composite n="3" ref="C_element"/>
        <composite n="3" ref="H_element"/>
        <composite n="1" ref="N_element"/>
      </material>
      <material formula="GF_POLYCARBONATE" name="GF_POLYCARBONATE" >
        <D unit="g/cm3" value="1.2" />
        <composite n="16" ref="C_element"/>
        <composite n="14" ref="H_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_POLYCHLOROSTYRENE" name="GF_POLYCHLOROSTYRENE" >
        <D unit="g/cm3" value="1.3" />
        <composite n="8" ref="C_element"/>
        <composite n="7" ref="H_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_POLYETHYLENE" name="GF_POLYETHYLENE" >
        <D unit="g/cm3" value="0.94" />
        <composite n="1" ref="C_element"/>
        <composite n="2" ref="H_element"/>
      </material>
      <material formula="GF_MYLAR" name="GF_MYLAR" >
        <D unit="g/cm3" value="1.4" />
        <composite n="10" ref="C_element"/>
        <composite n="8" ref="H_element"/>
        <composite n="4" ref="O_element"/>
      </material>
      <material formula="GF_PLEXIGLASS" name="GF_PLEXIGLASS" >
        <D unit="g/cm3" value="1.19" />
        <composite n="5" ref="C_element"/>
        <composite n="8" ref="H_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_POLYOXYMETHYLENE" name="GF_POLYOXYMETHYLENE" >
        <D unit="g/cm3" value="1.425" />
        <composite n="1" ref="C_element"/>
        <composite n="2" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_POLYPROPYLENE" name="GF_POLYPROPYLENE" >
        <D unit="g/cm3" value="0.9" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="H_element"/>
      </material>
      <material formula="GF_POLYSTYRENE" name="GF_POLYSTYRENE" >
        <D unit="g/cm3" value="1.06" />
        <composite n="8" ref="C_element"/>
        <composite n="8" ref="H_element"/>
      </material>
      <material formula="GF_TEFLON" name="GF_TEFLON" >
        <D unit="g/cm3" value="2.2" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="F_element"/>
      </material>
      <material formula="GF_POLYTRIFLUOROCHLOROETHYLENE" name="GF_POLYTRIFLUOROCHLOROETHYLENE" >
        <D unit="g/cm3" value="2.1" />
        <composite n="2" ref="C_element"/>
        <composite n="3" ref="F_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_POLYVINYL_ACETATE" name="GF_POLYVINYL_ACETATE" >
        <D unit="g/cm3" value="1.19" />
        <composite n="4" ref="C_element"/>
        <composite n="6" ref="H_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_POLYVINYL_ALCOHOL" name="GF_POLYVINYL_ALCOHOL" >
        <D unit="g/cm3" value="1.3" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_POLYVINYL_BUTYRAL" name="GF_POLYVINYL_BUTYRAL" >
        <D unit="g/cm3" value="1.12" />
        <composite n="8" ref="C_element"/>
        <composite n="14" ref="H_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_POLYVINYL_CHLORIDE" name="GF_POLYVINYL_CHLORIDE" >
        <D unit="g/cm3" value="1.3" />
        <composite n="2" ref="C_element"/>
        <composite n="3" ref="H_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_POLYVINYLIDENE_CHLORIDE" name="GF_POLYVINYLIDENE_CHLORIDE" >
        <D unit="g/cm3" value="1.7" />
        <composite n="2" ref="C_element"/>
        <composite n="2" ref="H_element"/>
        <composite n="2" ref="Cl_element"/>
      </material>
      <material formula="GF_POLYVINYLIDENE_FLUORIDE" name="GF_POLYVINYLIDENE_FLUORIDE" >
        <D unit="g/cm3" value="1.76" />
        <composite n="2" ref="C_element"/>
        <composite n="2" ref="H_element"/>
        <composite n="2" ref="F_element"/>
      </material>
      <material formula="GF_POLYVINYL_PYRROLIDONE" name="GF_POLYVINYL_PYRROLIDONE" >
        <D unit="g/cm3" value="1.25" />
        <composite n="6" ref="C_element"/>
        <composite n="9" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_POTASSIUM_IODIDE" name="GF_POTASSIUM_IODIDE" >
        <D unit="g/cm3" value="3.13" />
        <composite n="1" ref="K_element"/>
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="GF_POTASSIUM_OXIDE" name="GF_POTASSIUM_OXIDE" >
        <D unit="g/cm3" value="2.32" />
        <composite n="2" ref="K_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_PROPANE" name="GF_PROPANE" >
        <D unit="g/cm3" value="0.00187939" />
        <composite n="3" ref="C_element"/>
        <composite n="8" ref="H_element"/>
      </material>
      <material formula="GF_lPROPANE" name="GF_lPROPANE" >
        <D unit="g/cm3" value="0.43" />
        <composite n="3" ref="C_element"/>
        <composite n="8" ref="H_element"/>
      </material>
      <material formula="GF_N-PROPYL_ALCOHOL" name="GF_N-PROPYL_ALCOHOL" >
        <D unit="g/cm3" value="0.8035" />
        <composite n="3" ref="C_element"/>
        <composite n="8" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_PYRIDINE" name="GF_PYRIDINE" >
        <D unit="g/cm3" value="0.9819" />
        <composite n="5" ref="C_element"/>
        <composite n="5" ref="H_element"/>
        <composite n="1" ref="N_element"/>
      </material>
      <material formula="GF_RUBBER_BUTYL" name="GF_RUBBER_BUTYL" >
        <D unit="g/cm3" value="0.92" />
        <fraction n="0.143711" ref="H_element"/>
        <fraction n="0.856289" ref="C_element"/>
      </material>
      <material formula="GF_RUBBER_NATURAL" name="GF_RUBBER_NATURAL" >
        <D unit="g/cm3" value="0.92" />
        <fraction n="0.118371" ref="H_element"/>
        <fraction n="0.881629" ref="C_element"/>
      </material>
      <material formula="GF_RUBBER_NEOPRENE" name="GF_RUBBER_NEOPRENE" >
        <D unit="g/cm3" value="1.23" />
        <fraction n="0.05692" ref="H_element"/>
        <fraction n="0.542646" ref="C_element"/>
        <fraction n="0.400434" ref="Cl_element"/>
      </material>
      <material formula="GF_SILICON_DIOXIDE" name="GF_SILICON_DIOXIDE" >
        <D unit="g/cm3" value="2.32" />
        <composite n="1" ref="Si_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_SILVER_BROMIDE" name="GF_SILVER_BROMIDE" >
        <D unit="g/cm3" value="6.473" />
        <composite n="1" ref="Ag_element"/>
        <composite n="1" ref="Br_element"/>
      </material>
      <material formula="GF_SILVER_CHLORIDE" name="GF_SILVER_CHLORIDE" >
        <D unit="g/cm3" value="5.56" />
        <composite n="1" ref="Ag_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_SILVER_HALIDES" name="GF_SILVER_HALIDES" >
        <D unit="g/cm3" value="6.47" />
        <fraction n="0.422895" ref="Br_element"/>
        <fraction n="0.573748" ref="Ag_element"/>
        <fraction n="0.003357" ref="I_element"/>
      </material>
      <material formula="GF_SILVER_IODIDE" name="GF_SILVER_IODIDE" >
        <D unit="g/cm3" value="6.01" />
        <composite n="1" ref="Ag_element"/>
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="GF_SKIN_ICRP" name="GF_SKIN_ICRP" >
        <D unit="g/cm3" value="1.09" />
        <fraction n="0.1" ref="H_element"/>
        <fraction n="0.204" ref="C_element"/>
        <fraction n="0.042" ref="N_element"/>
        <fraction n="0.645" ref="O_element"/>
        <fraction n="0.002" ref="Na_element"/>
        <fraction n="0.001" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.003" ref="Cl_element"/>
        <fraction n="0.001" ref="K_element"/>
      </material>
      <material formula="GF_SODIUM_CARBONATE" name="GF_SODIUM_CARBONATE" >
        <D unit="g/cm3" value="2.532" />
        <composite n="2" ref="Na_element"/>
        <composite n="1" ref="C_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_SODIUM_IODIDE" name="GF_SODIUM_IODIDE" >
        <D unit="g/cm3" value="3.667" />
        <composite n="1" ref="Na_element"/>
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="GF_SODIUM_MONOXIDE" name="GF_SODIUM_MONOXIDE" >
        <D unit="g/cm3" value="2.27" />
        <composite n="2" ref="Na_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_SODIUM_NITRATE" name="GF_SODIUM_NITRATE" >
        <D unit="g/cm3" value="2.261" />
        <composite n="1" ref="Na_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="3" ref="O_element"/>
      </material>
      <material formula="GF_STILBENE" name="GF_STILBENE" >
        <D unit="g/cm3" value="0.9707" />
        <composite n="14" ref="C_element"/>
        <composite n="12" ref="H_element"/>
      </material>
      <material formula="GF_SUCROSE" name="GF_SUCROSE" >
        <D unit="g/cm3" value="1.5805" />
        <composite n="12" ref="C_element"/>
        <composite n="22" ref="H_element"/>
        <composite n="11" ref="O_element"/>
      </material>
      <material formula="GF_TERPHENYL" name="GF_TERPHENYL" >
        <D unit="g/cm3" value="1.24" />
        <composite n="18" ref="C_element"/>
        <composite n="14" ref="H_element"/>
      </material>
      <material formula="GF_TESTIS_ICRP" name="GF_TESTIS_ICRP" >
        <D unit="g/cm3" value="1.04" />
        <fraction n="0.106" ref="H_element"/>
        <fraction n="0.099" ref="C_element"/>
        <fraction n="0.02" ref="N_element"/>
        <fraction n="0.766" ref="O_element"/>
        <fraction n="0.002" ref="Na_element"/>
        <fraction n="0.001" ref="P_element"/>
        <fraction n="0.002" ref="S_element"/>
        <fraction n="0.002" ref="Cl_element"/>
        <fraction n="0.002" ref="K_element"/>
      </material>
      <material formula="GF_TETRACHLOROETHYLENE" name="GF_TETRACHLOROETHYLENE" >
        <D unit="g/cm3" value="1.625" />
        <composite n="2" ref="C_element"/>
        <composite n="4" ref="Cl_element"/>
      </material>
      <material formula="GF_THALLIUM_CHLORIDE" name="GF_THALLIUM_CHLORIDE" >
        <D unit="g/cm3" value="7.004" />
        <composite n="1" ref="Tl_element"/>
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="GF_TISSUE_SOFT_ICRP" name="GF_TISSUE_SOFT_ICRP" >
        <D unit="g/cm3" value="1.03" />
        <fraction n="0.105" ref="H_element"/>
        <fraction n="0.256" ref="C_element"/>
        <fraction n="0.027" ref="N_element"/>
        <fraction n="0.602" ref="O_element"/>
        <fraction n="0.001" ref="Na_element"/>
        <fraction n="0.002" ref="P_element"/>
        <fraction n="0.003" ref="S_element"/>
        <fraction n="0.002" ref="Cl_element"/>
        <fraction n="0.002" ref="K_element"/>
      </material>
      <material formula="GF_TISSUE_SOFT_ICRU-4" name="GF_TISSUE_SOFT_ICRU-4" >
        <D unit="g/cm3" value="1" />
        <fraction n="0.101" ref="H_element"/>
        <fraction n="0.111" ref="C_element"/>
        <fraction n="0.026" ref="N_element"/>
        <fraction n="0.762" ref="O_element"/>
      </material>
      <material formula="GF_TISSUE-METHANE" name="GF_TISSUE-METHANE" >
        <D unit="g/cm3" value="0.00106409" />
        <fraction n="0.101869" ref="H_element"/>
        <fraction n="0.456179" ref="C_element"/>
        <fraction n="0.035172" ref="N_element"/>
        <fraction n="0.40678" ref="O_element"/>
      </material>
      <material formula="GF_TISSUE-PROPANE" name="GF_TISSUE-PROPANE" >
        <D unit="g/cm3" value="0.00182628" />
        <fraction n="0.102672" ref="H_element"/>
        <fraction n="0.56894" ref="C_element"/>
        <fraction n="0.035022" ref="N_element"/>
        <fraction n="0.293366" ref="O_element"/>
      </material>
      <material formula="GF_TITANIUM_DIOXIDE" name="GF_TITANIUM_DIOXIDE" >
        <D unit="g/cm3" value="4.26" />
        <composite n="1" ref="Ti_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_TOLUENE" name="GF_TOLUENE" >
        <D unit="g/cm3" value="0.8669" />
        <composite n="7" ref="C_element"/>
        <composite n="8" ref="H_element"/>
      </material>
      <material formula="GF_TRICHLOROETHYLENE" name="GF_TRICHLOROETHYLENE" >
        <D unit="g/cm3" value="1.46" />
        <composite n="2" ref="C_element"/>
        <composite n="1" ref="H_element"/>
        <composite n="3" ref="Cl_element"/>
      </material>
      <material formula="GF_TRIETHYL_PHOSPHATE" name="GF_TRIETHYL_PHOSPHATE" >
        <D unit="g/cm3" value="1.07" />
        <composite n="6" ref="C_element"/>
        <composite n="15" ref="H_element"/>
        <composite n="4" ref="O_element"/>
        <composite n="1" ref="P_element"/>
      </material>
      <material formula="GF_TUNGSTEN_HEXAFLUORIDE" name="GF_TUNGSTEN_HEXAFLUORIDE" >
        <D unit="g/cm3" value="2.4" />
        <composite n="1" ref="W_element"/>
        <composite n="6" ref="F_element"/>
      </material>
      <material formula="GF_URANIUM_DICARBIDE" name="GF_URANIUM_DICARBIDE" >
        <D unit="g/cm3" value="11.28" />
        <composite n="1" ref="U_element"/>
        <composite n="2" ref="C_element"/>
      </material>
      <material formula="GF_URANIUM_MONOCARBIDE" name="GF_URANIUM_MONOCARBIDE" >
        <D unit="g/cm3" value="13.63" />
        <composite n="1" ref="U_element"/>
        <composite n="1" ref="C_element"/>
      </material>
      <material formula="GF_URANIUM_OXIDE" name="GF_URANIUM_OXIDE" >
        <D unit="g/cm3" value="10.96" />
        <composite n="1" ref="U_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_UREA" name="GF_UREA" >
        <D unit="g/cm3" value="1.323" />
        <composite n="1" ref="C_element"/>
        <composite n="4" ref="H_element"/>
        <composite n="2" ref="N_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_VALINE" name="GF_VALINE" >
        <D unit="g/cm3" value="1.23" />
        <composite n="5" ref="C_element"/>
        <composite n="11" ref="H_element"/>
        <composite n="1" ref="N_element"/>
        <composite n="2" ref="O_element"/>
      </material>
      <material formula="GF_VITON" name="GF_VITON" >
        <D unit="g/cm3" value="1.8" />
        <fraction n="0.009417" ref="H_element"/>
        <fraction n="0.280555" ref="C_element"/>
        <fraction n="0.710028" ref="F_element"/>
      </material>
      <material formula="GF_WATER" name="GF_WATER" >
        <D unit="g/cm3" value="1" />
        <composite n="2" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_WATER_VAPOR" name="GF_WATER_VAPOR" >
        <D unit="g/cm3" value="0.000756182" />
        <composite n="2" ref="H_element"/>
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="GF_XYLENE" name="GF_XYLENE" >
        <D unit="g/cm3" value="0.87" />
        <composite n="8" ref="C_element"/>
        <composite n="10" ref="H_element"/>
      </material>
      <material formula="GF_GRAPHITE" name="GF_GRAPHITE" >
        <D unit="g/cm3" value="2.21" />
        <composite n="1" ref="C_element"/>
      </material>
      <material formula="H" name="GF_H" >
        <D unit="g/cm3" value="0.000083748" />
        <composite n="1" ref="H_element"/>
      </material>
      <material formula="He" name="GF_He" >
        <D unit="g/cm3" value="0.000166322" />
        <composite n="1" ref="He_element"/>
      </material>
      <material formula="Li" name="GF_Li" >
        <D unit="g/cm3" value="0.534" />
        <composite n="1" ref="Li_element"/>
      </material>
      <material formula="Be" name="GF_Be" >
        <D unit="g/cm3" value="1.848" />
        <composite n="1" ref="Be_element"/>
      </material>
      <material formula="B" name="GF_B" >
        <D unit="g/cm3" value="2.37" />
        <composite n="1" ref="B_element"/>
      </material>
      <material formula="C" name="GF_C" >
        <D unit="g/cm3" value="2" />
        <composite n="1" ref="C_element"/>
      </material>
      <material formula="N" name="GF_N" >
        <D unit="g/cm3" value="0.0011652" />
        <composite n="1" ref="N_element"/>
      </material>
      <material formula="O" name="GF_O" >
        <D unit="g/cm3" value="0.00133151" />
        <composite n="1" ref="O_element"/>
      </material>
      <material formula="F" name="GF_F" >
        <D unit="g/cm3" value="0.00158029" />
        <composite n="1" ref="F_element"/>
      </material>
      <material formula="Ne" name="GF_Ne" >
        <D unit="g/cm3" value="0.000838505" />
        <composite n="1" ref="Ne_element"/>
      </material>
      <material formula="Na" name="GF_Na" >
        <D unit="g/cm3" value="0.971" />
        <composite n="1" ref="Na_element"/>
      </material>
      <material formula="Mg" name="GF_Mg" >
        <D unit="g/cm3" value="1.74" />
        <composite n="1" ref="Mg_element"/>
      </material>
      <material formula="Al" name="GF_Al" >
        <D unit="g/cm3" value="2.699" />
        <composite n="1" ref="Al_element"/>
      </material>
      <material formula="Si" name="GF_Si" >
        <D unit="g/cm3" value="2.33" />
        <composite n="1" ref="Si_element"/>
      </material>
      <material formula="P" name="GF_P" >
        <D unit="g/cm3" value="2.2" />
        <composite n="1" ref="P_element"/>
      </material>
      <material formula="S" name="GF_S" >
        <D unit="g/cm3" value="2" />
        <composite n="1" ref="S_element"/>
      </material>
      <material formula="Cl" name="GF_Cl" >
        <D unit="g/cm3" value="0.00299473" />
        <composite n="1" ref="Cl_element"/>
      </material>
      <material formula="Ar" name="GF_Ar" >
        <D unit="g/cm3" value="0.00166201" />
        <composite n="1" ref="Ar_element"/>
      </material>
      <material formula="K" name="GF_K" >
        <D unit="g/cm3" value="0.862" />
        <composite n="1" ref="K_element"/>
      </material>
      <material formula="Ca" name="GF_Ca" >
        <D unit="g/cm3" value="1.55" />
        <composite n="1" ref="Ca_element"/>
      </material>
      <material formula="Sc" name="GF_Sc" >
        <D unit="g/cm3" value="2.989" />
        <composite n="1" ref="Sc_element"/>
      </material>
      <material formula="Ti" name="GF_Ti" >
        <D unit="g/cm3" value="4.54" />
        <composite n="1" ref="Ti_element"/>
      </material>
      <material formula="V" name="GF_V" >
        <D unit="g/cm3" value="6.11" />
        <composite n="1" ref="V_element"/>
      </material>
      <material formula="Cr" name="GF_Cr" >
        <D unit="g/cm3" value="7.18" />
        <composite n="1" ref="Cr_element"/>
      </material>
      <material formula="Mn" name="GF_Mn" >
        <D unit="g/cm3" value="7.44" />
        <composite n="1" ref="Mn_element"/>
      </material>
      <material formula="Fe" name="GF_Fe" >
        <D unit="g/cm3" value="7.874" />
        <composite n="1" ref="Fe_element"/>
      </material>
      <material formula="Co" name="GF_Co" >
        <D unit="g/cm3" value="8.9" />
        <composite n="1" ref="Co_element"/>
      </material>
      <material formula="Ni" name="GF_Ni" >
        <D unit="g/cm3" value="8.902" />
        <composite n="1" ref="Ni_element"/>
      </material>
      <material formula="Cu" name="GF_Cu" >
        <D unit="g/cm3" value="8.96" />
        <composite n="1" ref="Cu_element"/>
      </material>
      <material formula="Zn" name="GF_Zn" >
        <D unit="g/cm3" value="7.133" />
        <composite n="1" ref="Zn_element"/>
      </material>
      <material formula="Ga" name="GF_Ga" >
        <D unit="g/cm3" value="5.904" />
        <composite n="1" ref="Ga_element"/>
      </material>
      <material formula="Ge" name="GF_Ge" >
        <D unit="g/cm3" value="5.323" />
        <composite n="1" ref="Ge_element"/>
      </material>
      <material formula="As" name="GF_As" >
        <D unit="g/cm3" value="5.73" />
        <composite n="1" ref="As_element"/>
      </material>
      <material formula="Se" name="GF_Se" >
        <D unit="g/cm3" value="4.5" />
        <composite n="1" ref="Se_element"/>
      </material>
      <material formula="Br" name="GF_Br" >
        <D unit="g/cm3" value="0.0070721" />
        <composite n="1" ref="Br_element"/>
      </material>
      <material formula="Kr" name="GF_Kr" >
        <D unit="g/cm3" value="0.00347832" />
        <composite n="1" ref="Kr_element"/>
      </material>
      <material formula="Rb" name="GF_Rb" >
        <D unit="g/cm3" value="1.532" />
        <composite n="1" ref="Rb_element"/>
      </material>
      <material formula="Sr" name="GF_Sr" >
        <D unit="g/cm3" value="2.54" />
        <composite n="1" ref="Sr_element"/>
      </material>
      <material formula="Y" name="GF_Y" >
        <D unit="g/cm3" value="4.469" />
        <composite n="1" ref="Y_element"/>
      </material>
      <material formula="Zr" name="GF_Zr" >
        <D unit="g/cm3" value="6.506" />
        <composite n="1" ref="Zr_element"/>
      </material>
      <material formula="Nb" name="GF_Nb" >
        <D unit="g/cm3" value="8.57" />
        <composite n="1" ref="Nb_element"/>
      </material>
      <material formula="Mo" name="GF_Mo" >
        <D unit="g/cm3" value="10.22" />
        <composite n="1" ref="Mo_element"/>
      </material>
      <material formula="Tc" name="GF_Tc" >
        <D unit="g/cm3" value="11.5" />
        <composite n="1" ref="Tc_element"/>
      </material>
      <material formula="Ru" name="GF_Ru" >
        <D unit="g/cm3" value="12.41" />
        <composite n="1" ref="Ru_element"/>
      </material>
      <material formula="Rh" name="GF_Rh" >
        <D unit="g/cm3" value="12.41" />
        <composite n="1" ref="Rh_element"/>
      </material>
      <material formula="Pd" name="GF_Pd" >
        <D unit="g/cm3" value="12.02" />
        <composite n="1" ref="Pd_element"/>
      </material>
      <material formula="Ag" name="GF_Ag" >
        <D unit="g/cm3" value="10.5" />
        <composite n="1" ref="Ag_element"/>
      </material>
      <material formula="Cd" name="GF_Cd" >
        <D unit="g/cm3" value="8.65" />
        <composite n="1" ref="Cd_element"/>
      </material>
      <material formula="In" name="GF_In" >
        <D unit="g/cm3" value="7.31" />
        <composite n="1" ref="In_element"/>
      </material>
      <material formula="Sn" name="GF_Sn" >
        <D unit="g/cm3" value="7.31" />
        <composite n="1" ref="Sn_element"/>
      </material>
      <material formula="Sb" name="GF_Sb" >
        <D unit="g/cm3" value="6.691" />
        <composite n="1" ref="Sb_element"/>
      </material>
      <material formula="Te" name="GF_Te" >
        <D unit="g/cm3" value="6.24" />
        <composite n="1" ref="Te_element"/>
      </material>
      <material formula="I" name="GF_I" >
        <D unit="g/cm3" value="4.93" />
        <composite n="1" ref="I_element"/>
      </material>
      <material formula="Xe" name="GF_Xe" >
        <D unit="g/cm3" value="0.00548536" />
        <composite n="1" ref="Xe_element"/>
      </material>
      <material formula="Cs" name="GF_Cs" >
        <D unit="g/cm3" value="1.873" />
        <composite n="1" ref="Cs_element"/>
      </material>
      <material formula="Ba" name="GF_Ba" >
        <D unit="g/cm3" value="3.5" />
        <composite n="1" ref="Ba_element"/>
      </material>
      <material formula="La" name="GF_La" >
        <D unit="g/cm3" value="6.154" />
        <composite n="1" ref="La_element"/>
      </material>
      <material formula="Ce" name="GF_Ce" >
        <D unit="g/cm3" value="6.657" />
        <composite n="1" ref="Ce_element"/>
      </material>
      <material formula="Pr" name="GF_Pr" >
        <D unit="g/cm3" value="6.71" />
        <composite n="1" ref="Pr_element"/>
      </material>
      <material formula="Nd" name="GF_Nd" >
        <D unit="g/cm3" value="6.9" />
        <composite n="1" ref="Nd_element"/>
      </material>
      <material formula="Pm" name="GF_Pm" >
        <D unit="g/cm3" value="7.22" />
        <composite n="1" ref="Pm_element"/>
      </material>
      <material formula="Sm" name="GF_Sm" >
        <D unit="g/cm3" value="7.46" />
        <composite n="1" ref="Sm_element"/>
      </material>
      <material formula="Eu" name="GF_Eu" >
        <D unit="g/cm3" value="5.243" />
        <composite n="1" ref="Eu_element"/>
      </material>
      <material formula="Gd" name="GF_Gd" >
        <D unit="g/cm3" value="7.9004" />
        <composite n="1" ref="Gd_element"/>
      </material>
      <material formula="Tb" name="GF_Tb" >
        <D unit="g/cm3" value="8.229" />
        <composite n="1" ref="Tb_element"/>
      </material>
      <material formula="Dy" name="GF_Dy" >
        <D unit="g/cm3" value="8.55" />
        <composite n="1" ref="Dy_element"/>
      </material>
      <material formula="Ho" name="GF_Ho" >
        <D unit="g/cm3" value="8.795" />
        <composite n="1" ref="Ho_element"/>
      </material>
      <material formula="Er" name="GF_Er" >
        <D unit="g/cm3" value="9.066" />
        <composite n="1" ref="Er_element"/>
      </material>
      <material formula="Tm" name="GF_Tm" >
        <D unit="g/cm3" value="9.321" />
        <composite n="1" ref="Tm_element"/>
      </material>
      <material formula="Yb" name="GF_Yb" >
        <D unit="g/cm3" value="6.73" />
        <composite n="1" ref="Yb_element"/>
      </material>
      <material formula="Lu" name="GF_Lu" >
        <D unit="g/cm3" value="9.84" />
        <composite n="1" ref="Lu_element"/>
      </material>
      <material formula="Hf" name="GF_Hf" >
        <D unit="g/cm3" value="13.31" />
        <composite n="1" ref="Hf_element"/>
      </material>
      <material formula="Ta" name="GF_Ta" >
        <D unit="g/cm3" value="16.654" />
        <composite n="1" ref="Ta_element"/>
      </material>
      <material formula="W" name="GF_W" >
        <D unit="g/cm3" value="19.3" />
        <composite n="1" ref="W_element"/>
      </material>
      <material formula="Re" name="GF_Re" >
        <D unit="g/cm3" value="21.02" />
        <composite n="1" ref="Re_element"/>
      </material>
      <material formula="Os" name="GF_Os" >
        <D unit="g/cm3" value="22.57" />
        <composite n="1" ref="Os_element"/>
      </material>
      <material formula="Ir" name="GF_Ir" >
        <D unit="g/cm3" value="22.42" />
        <composite n="1" ref="Ir_element"/>
      </material>
      <material formula="Pt" name="GF_Pt" >
        <D unit="g/cm3" value="21.45" />
        <composite n="1" ref="Pt_element"/>
      </material>
      <material formula="Au" name="GF_Au" >
        <D unit="g/cm3" value="19.32" />
        <composite n="1" ref="Au_element"/>
      </material>
      <material formula="Hg" name="GF_Hg" >
        <D unit="g/cm3" value="13.546" />
        <composite n="1" ref="Hg_element"/>
      </material>
      <material formula="Tl" name="GF_Tl" >
        <D unit="g/cm3" value="11.72" />
        <composite n="1" ref="Tl_element"/>
      </material>
      <material formula="Pb" name="GF_Pb" >
        <D unit="g/cm3" value="11.35" />
        <composite n="1" ref="Pb_element"/>
      </material>
      <material formula="Bi" name="GF_Bi" >
        <D unit="g/cm3" value="9.747" />
        <composite n="1" ref="Bi_element"/>
      </material>
      <material formula="Po" name="GF_Po" >
        <D unit="g/cm3" value="9.32" />
        <composite n="1" ref="Po_element"/>
      </material>
      <material formula="At" name="GF_At" >
        <D unit="g/cm3" value="9.32" />
        <composite n="1" ref="At_element"/>
      </material>
      <material formula="Rn" name="GF_Rn" >
        <D unit="g/cm3" value="0.00900662" />
        <composite n="1" ref="Rn_element"/>
      </material>
      <material formula="Fr" name="GF_Fr" >
        <D unit="g/cm3" value="1" />
        <composite n="1" ref="Fr_element"/>
      </material>
      <material formula="Ra" name="GF_Ra" >
        <D unit="g/cm3" value="5" />
        <composite n="1" ref="Ra_element"/>
      </material>
      <material formula="Ac" name="GF_Ac" >
        <D unit="g/cm3" value="10.07" />
        <composite n="1" ref="Ac_element"/>
      </material>
      <material formula="Th" name="GF_Th" >
        <D unit="g/cm3" value="11.72" />
        <composite n="1" ref="Th_element"/>
      </material>
      <material formula="Pa" name="GF_Pa" >
        <D unit="g/cm3" value="15.37" />
        <composite n="1" ref="Pa_element"/>
      </material>
      <material formula="U" name="GF_U" >
        <D unit="g/cm3" value="18.95" />
        <composite n="1" ref="U_element"/>
      </material>
      <material formula="Np" name="GF_Np" >
        <D unit="g/cm3" value="20.25" />
        <composite n="1" ref="Np_element"/>
      </material>
      <material formula="Pu" name="GF_Pu" >
        <D unit="g/cm3" value="19.84" />
        <composite n="1" ref="Pu_element"/>
      </material>
      <material formula="Am" name="GF_Am" >
        <D unit="g/cm3" value="13.67" />
        <composite n="1" ref="Am_element"/>
      </material>
      <material formula="Cm" name="GF_Cm" >
        <D unit="g/cm3" value="13.51" />
        <composite n="1" ref="Cm_element"/>
      </material>
      <material formula="Bk" name="GF_Bk" >
        <D unit="g/cm3" value="14" />
        <composite n="1" ref="Bk_element"/>
      </material>
      <material formula="Cf" name="GF_Cf" >
        <D unit="g/cm3" value="10" />
        <composite n="1" ref="Cf_element"/>
      </material>
  </materials>
<solids>
<box lunit="mm" name="WorldBox" x="20.0" y="20.0" z="20.0" />
</solids>
<structure>
  <volume name="worldVOL">
      <materialref ref="GF_AIR" />
    <solidref ref="WorldBox" />
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="worldVOL" />
  </setup>
</gdml>
