twoDimVertex  x="-30"  y="-30"
twoDimVertex  x="-30"  y="30"
twoDimVertex  x="30"  y="30"
twoDimVertex  x="30"  y="-30"
twoDimVertex  x="15"  y="-30"
twoDimVertex  x="15"  y="15"
twoDimVertex  x="-15"  y="15"
twoDimVertex  x="-15"  y="-30"
section zOrder="1"  zPosition="-60"  xOffset="0"  yOffset="30"  scalingFactor="0.8"
section zOrder="2"  zPosition="-15"  xOffset="0"  yOffset="-30"  scalingFactor="1."
section zOrder="3"  zPosition="10"  xOffset="0"  yOffset="0"  scalingFactor="0.6"
section zOrder="4"  zPosition="60"  xOffset="0"  yOffset="30"  scalingFactor="1.2"
